.chatButton
  position: fixed
  bottom: 20px
  right: 20px
  width: 60px
  height: 60px
  border-radius: 50%
  background-color: #d42824
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
  z-index: 1000

.chatBox
  position: fixed
  bottom: 90px
  right: 20px
  width: 300px
  max-height: 400px
  background-color: #fff
  border-radius: 16px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  z-index: 1000
  display: flex
  flex-direction: column
  overflow: hidden

.chatHeader
  background-color: #d42824
  color: #fff
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: bold

  button
    padding: 10px 16px
    background-color: #d42824
    color: #fff
    border: none
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: darken(#d42824, 10%)

.chatBody
  padding: 10px
  font-size: 14px
  color: #333

.chatInput
  display: flex
  padding: 10px
  background-color: #f5f5f5
  border-top: 1px solid #ddd

  input
    flex: 1
    padding: 10px 14px
    font-size: 14px
    border: 1px solid #ccc
    border-radius: 8px
    outline: none
    background-color: #fff
    margin-right: 8px
    transition: border-color 0.3s

    &:focus
      border-color: #d42824
