.container
  display: flex
  align-items: center
  justify-content: center
  min-height: 80vh
  background: white
  color: black

.formWrapper
  width: 100%
  max-width: 400px
  padding: 24px
  border: 1px solid black
  border-radius: 8px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)

.title
  text-align: center
  font-size: 24px
  font-weight: bold
  margin-bottom: 16px

.input
  width: 100%
  padding: 10px
  border: 1px solid black
  border-radius: 6px
  background: white
  color: black
  outline: none
  margin-bottom: 12px
  &:focus
    border-color: black

.button
  width: 100%
  padding: 10px
  margin-bottom: 10px
  background: black
  color: white
  border: none
  border-radius: 6px
  cursor: pointer
  &:hover
    background: gray

@media (max-width: 500px)
    .formWrapper
        width: 100%
        max-width: 320px
        padding: 16px