.introContainer
  width: 100%
  max-width: 1000px
  margin: 0 auto
  padding: 40px 20px
  text-align: center

.introTitle
  font-size: 32px
  font-weight: 700
  margin-bottom: 20px
  color: #140f24

.introText
  font-size: 18px
  line-height: 1.6
  color: #362d50
  margin-bottom: 15px
